## @file
# MIT License
#
#Copyright (c) 2016 Matthew Lazarowitz
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UnitTestNoStdLibPkg
  PACKAGE_GUID                   = ba5fe097-16dc-4733-9e73-8b6c793159e6
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  Include\Library
  Library
  
[LibraryClasses]
  ##  @libraryclass  The core embUnit library that contains the unit test framework
  ##
  embUnit|Include/Library/embUnit.h
  
  ##  @libraryclass  Provides a printf implementation for embUnit and adds a CHAR16 string test assert
  ##
  EDK2EmbUnitExtensions|Include/Library/EDK2EmbUnitExtensions.h