#/*++
# MIT License
#
#Copyright (c) 2016 Matthew Lazarowitz
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#
#--*/


[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = embUnitLib
  FILE_GUID      = 1537b9ca-cc28-420c-b9df-e6c292c847c4
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = embUnit

[Sources]
AssertImpl.c
AssertImpl.h
config.h
embUnit.h
HelperMacro.h
RepeatedTest.c
RepeatedTest.h
stdImpl.c
stdImpl.h
Test.h
TestCaller.c
TestCaller.h
TestCase.c
TestCase.h
TestListener.h
TestResult.c
TestResult.h
TestRunner.c
TestRunner.h
TestSuite.c
TestSuite.h

[Packages]
  MdePkg/MdePkg.dec
  UnitTestNoStdLibPkg/UnitTestNoStdLibPkg.dec

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /DNO_STDIO_PRINTF

